Memo/Memo/MainWindow.xaml

<Window x:Class="Memo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Memo"
        mc:Ignorable="d"
        FocusManager.FocusedElement="{Binding ElementName=Memo}"
        Title="MainWindow" Height="400" Width="600" Closing="Window_Closing">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBox x:Name="Memo" Grid.Row="1" TextWrapping="Wrap" FontFamily="UD Digi Kyokasho NK-R" VerticalScrollBarVisibility="Visible" AcceptsReturn="True" AcceptsTab="True"/>
            <Menu>
                <MenuItem Header="ファイル(_F)">
                    <MenuItem Header="開く(_O)" Click="OpenMenu_Click"/>
                    <MenuItem Header="名前を付けて保存(_A)" Click="SaveAsMenu_Click"/>
                    <Separator/>
                    <MenuItem Header="終了(_X)" Click="CloseMenu_Click"/>
                </MenuItem>
                <MenuItem Header="表示(_V)">
                    <RadioButton Content="文字サイズ標準" IsChecked="True" Click="TextSizeMenu_Click"/>
                    <RadioButton x:Name="Zoom" Content="文字サイズ拡大" Click="TextSizeMenu_Click" />
                </MenuItem>
                <MenuItem Header="ヘルプ(_H)">
                    <MenuItem Header="バージョン情報(_A)" Click="AboutMenu_Click"/>
                </MenuItem>
            </Menu>
            <StatusBar Grid.Row="2">
                <StatusBarItem x:Name="StatusInfo"/>
                <StatusBarItem Content="UTF-8" HorizontalAlignment="Right" Margin="5,0,15,0"/>
            </StatusBar>
        </Grid>

    </Grid>
</Window>
