SimpleAlarm/SimpleAlarm/MainWindow.xaml

<Window x:Class="SimpleAlarm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleAlarm"
        mc:Ignorable="d"
        FocusManager.FocusedElement="{Binding ElementName=TimeInput}"
        Title="アラーム" Height="250" Width="300" ResizeMode="CanResizeWithGrip" Background="MistyRose" Loaded="Window_Loaded">
    <Window.Resources>
        <!--ラベルの既定スタイル-->
        <Style TargetType="Label">
            <Setter Property="Margin" Value="10,15,10,2" />
            <Setter Property="Padding" Value="0" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="10,15,10,0" />
            <Setter Property="Padding" Value="10,0" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <Label Content="時刻(_T)" Target="{Binding ElementName=TimeInput}"/>
            <ComboBox x:Name="TimeInput" Width="120" IsEditable="True" Margin="10,0,10,0" FontFamily="Consolas" HorizontalAlignment="Left">
                <ComboBoxItem Content="09:00"/>
                <ComboBoxItem Content="12:00"/>
                <ComboBoxItem Content="15:00"/>
                <ComboBoxItem Content="17:30"/>
            </ComboBox>
            <Button x:Name="AddButton" Content="追加(_A) →" IsDefault="True" Click="AddButton_Click"/>
            <Button Content="削除(_R) ←" Click="Button_Click"/>
            <Button x:Name="SaveButton" Content="アラーム一覧を保存(_S)" Click="SaveButton_Click"/>
        </StackPanel>
        <Grid Grid.Column="1" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="アラーム一覧(_L)" Target="{Binding ElementName=AlarmList}"/>
            <ListBox x:Name="AlarmList" Grid.Row="1" d:ItemsSource="{d:SampleData ItemCount=15}" Margin="10,0,10,15" FontFamily="Consolas"/>
        </Grid>
        <CheckBox x:Name="Mute" Content="ミュート(_M)" Grid.Row="1" Checked="CheckBox_Checked" Margin="10,15"/>

    </Grid>
</Window>
