SimpleAlarm/SimpleAlarm/MainWindow.xaml

<Window x:Class="SimpleAlarm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleAlarm"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="137*"/>
            <ColumnDefinition Width="263*"/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <Label Content="Label"/>
            <ComboBox Width="120"/>
            <Button Content="Button"/>
            <Button Content="Button"/>
        </StackPanel>
        <Grid Grid.Column="1" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="アラーム一覧(_L)" Target="{Binding ElementName=AlarmList}"/>
            <ListBox x:Name="AlarmList" Grid.Row="1" d:ItemsSource="{d:SampleData ItemCount=15}" Margin="10,0,10,15" FontFamily="Consolas"/>
        </Grid>
        <CheckBox x:Name="Mute" Content="ミュート(_M)" Grid.Row="1" Checked="CheckBox_Checked" Margin="10,15"/>

    </Grid>
</Window>
